# copyTo-microservices

./: .gitignore  README.md
Copyto/: .gitignore  docker-compose.yml  pom.xml
Copyto/Eureka-server/: pom.xml
Copyto/Eureka-server/src/main/resources/: application.yml  banner.txt
Copyto/Kafka/: pom.xml
Copyto/Kafka/src/main/resources/: application.properties
Copyto/Order/: pom.xml
Copyto/Order/src/main/java/fel/cvut/order/: OrderApplication.java
Copyto/Order/src/main/java/fel/cvut/order/config/: AppConfig.java  ElasticsearchConfig.java  OrderConfig.java
Copyto/Order/src/main/java/fel/cvut/order/dao/: CandidateDao.java  CategoryDao.java  OrderDao.java  VersionDao.java  WorkplaceDao.java
Copyto/Order/src/main/java/fel/cvut/order/dao/elasticsearch/: OrderElk.java
Copyto/Order/src/main/java/fel/cvut/order/dao/jpa/: CandidateDao.java  CategoryDao.java  OrderDao.java  VersionDao.java  WorkplaceDao.java
Copyto/Order/src/main/java/fel/cvut/order/exception/: CopytoException.java  NotFoundException.java  PersistenceException.java  UserAlreadyExistException.java  ValidationException.java
Copyto/Order/src/main/java/fel/cvut/order/interceptors/: GeneralInterceptor.java
Copyto/Order/src/main/java/fel/cvut/order/model/: AbstractEntity.java  Assignee.java  Candidate.java  Category.java  Order.java  OrderState.java  Version.java  Workplace.java
Copyto/Order/src/main/java/fel/cvut/order/rest/controllers/: CategoryController.java  OrderController.java
Copyto/Order/src/main/java/fel/cvut/order/rest/requests/: CategoryResponse.java  CreateOrderRequest.java  OrderResponse.java  UserResponse.java
Copyto/Order/src/main/java/fel/cvut/order/rest/util/: RestUtils.java  SessionController.java
Copyto/Order/src/main/java/fel/cvut/order/service/: CandidateService.java  CategoryService.java  CategoryServices.java  OrderService.java
Copyto/Order/src/main/resources/: application.yml
Copyto/Order/src/main/resources/static/mappings/: order.json
Copyto/Order/src/test/java/fel/cvut/order/service/: CategoryServiceTest.java  OrderServiceTest.java
Copyto/User/: pom.xml
Copyto/User/src/main/java/fel/cvut/user/: UserApplication.java  UserDao.java
Copyto/User/src/main/java/fel/cvut/user/config/: AppUserConfig.java  UserConfig.java
Copyto/User/src/main/java/fel/cvut/user/dao/: UserDao.java
Copyto/User/src/main/java/fel/cvut/user/interceptors/: AuthorizationInterceptor.java
Copyto/User/src/main/java/fel/cvut/user/model/: AbstractEntity.java  Role.java  User.java  UserFactory.java
Copyto/User/src/main/java/fel/cvut/user/rest/: UserController.java  UserRegistrationRequest.java  UserService.java
Copyto/User/src/main/java/fel/cvut/user/rest/controllers/: UserController.java
Copyto/User/src/main/java/fel/cvut/user/rest/requests/: UserRegistrationRequest.java
Copyto/User/src/main/java/fel/cvut/user/security/: PasswordConfig.java  SecurityConfig.java
Copyto/User/src/main/java/fel/cvut/user/security/application/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserService.java
Copyto/User/src/main/java/fel/cvut/user/service/: UserService.java
Copyto/User/src/main/resources/: application.yml  banner.txt
Copyto/User/src/test/java/fel/cvut/user/service/: UserServiceTest.java
Copyto/frontend/: package-lock.json
Copyto/frontend/src/: App.js
Copyto/frontend/src/authorization/: LoginModal.js  RegistrationModal.js
Copyto/frontend/src/order/: OrderPage.js
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/fel/cvut/eureka/: EurekaApplication.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/: OrderApplication.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/config/: AppConfig.html  OrderConfig.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/dao/: CandidateDao.html  CategoryDao.html  OrderDao.html  VersionDao.html  WorkplaceDao.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/exception/: CopytoException.html  NotFoundException.html  PersistenceException.html  UserAlreadyExistException.html  ValidationException.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/interceptors/: GeneralInterceptor.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/model/: AbstractEntity.html  Assignee.html  Candidate.html  Category.html  Order.OrderBuilder.html  Order.html  OrderState.html  Version.html  Workplace.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/rest/controllers/: CategoryController.html  OrderController.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/order/rest/requests/: CategoryResponse.html  CreateOrderRequest.html  (+4 more)
JavaDoc/fel/cvut/order/service/: CandidateService.html  CategoryService.html  OrderService.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/: UserApplication.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/config/: AppUserConfig.html  UserConfig.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/dao/: UserDao.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/interceptors/: AuthorizationInterceptor.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/model/: AbstractEntity.html  Role.html  User.html  UserFactory.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/security/: PasswordConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
JavaDoc/fel/cvut/user/service/: UserService.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+22 files in other folders)
